---
preset: kocicky
---

## Disclaimer 

*Hlavn치 osnova sa presunula [tu](https://is.muni.cz/auth/el/fi/jaro2022/IV125/seminar-category_theory.qwarp), t치to str치nka je len d칪sledok sunk cost falacy. V pr칤pade, 쬰 ku str치nke nem치te pr칤stup, p칤코te na kocicky@fi.*

*Pre tento semester hlavn치 osnova skon캜ila.*

*Prezentuj칰cim aj 칰캜astn칤kom 캞akujeme za 칰캜as콘 游냦仇벒잺.*

## Osnova semin치ru 

25.02.2022 - 칔vod do kateg칩rii ([rozdavok](rozdavek_01.pdf), [str치nka](rozdavek_01.html))

04.03.2022 - Funktory a prirodzen칠 transform치cie ([rozdavok](rozdavek_02.pdf))

11.03.2022 - Produkty a koprodukty ([rozdavok](rozdavek_03.pdf), [str치nka](rozdavek_03.html))

18.03.2022 - Yoneda lemma ([rozdavok](rozdavek_04.pdf), [pozn치mky](poznamky_04.pdf))

25.03.2022 - Kart칠zsky Uzavren칠 Kateg칩rie a Lambda kalkulus ([rozdavok](rozdavek_05.pdf))

01.04.2022 - Adjunkcie ([rozdavok](rozdavek_06.pdf))

08.04.2022 - Mon치dy ([rozdavok](rozdavek_07.pdf))

15.04.2022 - Vo쬹o

22.04.2022 - ~~Komon치dy~~ Koprvoky ([rozdavok](rozdavek_08.pdf))

29.04.2022 - Vo쬹o

06.05.2022 - F-algebry a F-koalgebry ([rozdavok](rozdavek_09.pdf), [str치nka](rozdavek_09), [캜l치nok](https://www.sciencedirect.com/science/article/pii/S0304397500000566))

27.05.2022 o 15:15 - (Ko)limity ([rozdavok](rozdavek_10.pdf))

## Organiz치cia

Semin치r prebieha ka쬯칳 piatok od 13:30 do 15:10 v ~~A220~~ A218. Ka쬯칳 캜len semin치ru priprav칤 po캜as semestru _aspo켿_ jednu prezent치ciu, ktor치 by mala odprezentova콘 zadan칰 t칠mu. T칠ma a jej "predn치코aj칰ci" sa ur캜칤 v쬯y _aspo켿_ dva t칳쬯ne dopredu. V pr칤pade, 쬰 m치te semin치r zap칤san칳 sa z치rove켿 o캜ak치va, 쬰 sa semin치ru budete z칰캜ast켿ova콘 _v쬯y_, ke캞 to bude mo쬹칠.

V pr칤pade potreby m칪쬰te p칤sa콘 na mail __kocicky@fi.muni.cz__ alebo na irc kan치l __#fimu-kocicky__.

V pr칤pade, 쬰 m치te k semin치ru nejak칠 materi치ly (rozdavok, prezent치ciu, ...) ~~m칪쬰te mi ich posla콘. Zverejn칤m ich na tejto str치nke v 캜asti osnova.~~ po코lite ich na __kocicky@fi.muni.cz__.


V pr칤pade, 쬰 chcete dost치va콘 organiza캜n칠 maily k semin치ru a nie ste zap칤san칳 do predmetu, po코lite mail na kocicky@fi. 

## Literat칰ra

Ako prim치rny zdroj osnovy a k쮂줷꼂v칳ch slov k danej t칠me sl칰쬴 Jan-Willem Buurlage. Milewski sl칰쬴 ako zdroj intu칤cie a pr칤kladov. Awodey je skuto캜ne doplnkov칳.

__Osnova__: Jan-Willem Buurlage - [Categories and Haskell](https://github.com/jwbuurlage/category-theory-programmers)

__Odpor칰캜an칳__: Bartosz Milewski - [Category Theory for Programmers](https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface), pr칤padne jeho [predn치코ky](https://www.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_).

__Doplnkov칠__: 

- Steve Awodey: [Category Theory](https://englishonlineclub.com/pdf/Category%20Teory%20[EnglishOnlineClub.com].pdf)

- Emily Riehl: [Category Theory in Context](https://math.jhu.edu/~eriehl/context.pdf)

__In칠__:

Rutten, J.J., 2000. Universal coalgebra: a theory of systems. Theoretical computer science, 249(1), pp.3-80.



## N치stroje 

Na tvorbu rozdavku sa m칪쬰 hodi콘 [pandoc](https://pandoc.org/) a [tikzcd](https://ctan.math.washington.edu/tex-archive/graphics/pgf/contrib/tikz-cd/tikz-cd-doc.pdf). Kresli콘 diagramy m칪쬰te napr칤klad [tu](https://tikzcd.yichuanshen.de/).

Pr칤klad rozdavku z prv칠ho semin치ru v md je [tu](rozdavek_01.md). tikzcd je generovan칳 kresliacim n치strojom vy코코ie.
